C:\Users\User\Documents\Пирамида\002a\obj\Debug\net6.0\002a.csproj.AssemblyReference.cache
C:\Users\User\Documents\Пирамида\002a\obj\Debug\net6.0\002a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Пирамида\002a\obj\Debug\net6.0\002a.AssemblyInfoInputs.cache
C:\Users\User\Documents\Пирамида\002a\obj\Debug\net6.0\002a.AssemblyInfo.cs
C:\Users\User\Documents\Пирамида\002a\obj\Debug\net6.0\002a.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Пирамида\002a\bin\Debug\net6.0\002a.exe
C:\Users\User\Documents\Пирамида\002a\bin\Debug\net6.0\002a.deps.json
C:\Users\User\Documents\Пирамида\002a\bin\Debug\net6.0\002a.runtimeconfig.json
C:\Users\User\Documents\Пирамида\002a\bin\Debug\net6.0\002a.dll
C:\Users\User\Documents\Пирамида\002a\bin\Debug\net6.0\002a.pdb
C:\Users\User\Documents\Пирамида\002a\obj\Debug\net6.0\002a.dll
C:\Users\User\Documents\Пирамида\002a\obj\Debug\net6.0\refint\002a.dll
C:\Users\User\Documents\Пирамида\002a\obj\Debug\net6.0\002a.pdb
C:\Users\User\Documents\Пирамида\002a\obj\Debug\net6.0\002a.genruntimeconfig.cache
C:\Users\User\Documents\Пирамида\002a\obj\Debug\net6.0\ref\002a.dll
