C:\Users\User\Documents\Пирамида\005_sintax\obj\Debug\net6.0\005_sintax.csproj.AssemblyReference.cache
C:\Users\User\Documents\Пирамида\005_sintax\obj\Debug\net6.0\005_sintax.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Пирамида\005_sintax\obj\Debug\net6.0\005_sintax.AssemblyInfoInputs.cache
C:\Users\User\Documents\Пирамида\005_sintax\obj\Debug\net6.0\005_sintax.AssemblyInfo.cs
C:\Users\User\Documents\Пирамида\005_sintax\obj\Debug\net6.0\005_sintax.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Пирамида\005_sintax\bin\Debug\net6.0\005_sintax.exe
C:\Users\User\Documents\Пирамида\005_sintax\bin\Debug\net6.0\005_sintax.deps.json
C:\Users\User\Documents\Пирамида\005_sintax\bin\Debug\net6.0\005_sintax.runtimeconfig.json
C:\Users\User\Documents\Пирамида\005_sintax\bin\Debug\net6.0\005_sintax.dll
C:\Users\User\Documents\Пирамида\005_sintax\bin\Debug\net6.0\005_sintax.pdb
C:\Users\User\Documents\Пирамида\005_sintax\obj\Debug\net6.0\005_sintax.dll
C:\Users\User\Documents\Пирамида\005_sintax\obj\Debug\net6.0\refint\005_sintax.dll
C:\Users\User\Documents\Пирамида\005_sintax\obj\Debug\net6.0\005_sintax.pdb
C:\Users\User\Documents\Пирамида\005_sintax\obj\Debug\net6.0\005_sintax.genruntimeconfig.cache
C:\Users\User\Documents\Пирамида\005_sintax\obj\Debug\net6.0\ref\005_sintax.dll
